{
  "name": "quick-send",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/cors": "^2.8.14",
    "@types/react": "18.2.4",
    "@types/react-dom": "18.2.3",
    "autoprefixer": "10.4.14",
    "babel-plugin-react-compiler": "0.0.0-experimental-b4db8c3-20241001",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "eslint": "8.56.0",
    "eslint-config-next": "15.0.0-rc.0",
    "express": "^4.18.2",
    "flowbite-react": "^0.10.2",
    "mongodb": "6.9.0",
    "next": "15.0.0-rc.0",
    "postcss": "8.4.23",
    "qrcode.react": "^4.0.1",
    "rc-virtual-list": "^3.11.4",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "react-fast-marquee": "^1.6.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-virtuoso": "^4.10.4",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "3.3.2",
    "uuid": "10.0.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "10.0.0",
    "bufferutil": "^4.0.7",
    "ts-node": "^10.9.1",
    "typescript": "5.2.2",
    "utf-8-validate": "^5.0.10",
    "webpack-node-externals": "^3.0.0"
  }
}